{
  "name": "casety-back",
  "version": "1.0.0",
  "description": "Creating the casety api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "sequelize",
    "rest",
    "api",
    "bcryptjs",
    "jsonwebtoken",
    "dotenv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "stripe": "^8.130.0"
  },
  "homepage": "https://github.com/Casety-team/casety-back#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casety-team/casety-back.git"
  },
  "bugs": {
    "url": "https://github.com/Casety-team/casety-back/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
